.top-page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 25px 15px;
  text-align: center;


  
  img{
    border-radius: 50%;
    width: 100%;
  }
}
.shuffle{
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
  justify-items: center;
}
.ingredients{
  font-size: 22px;
  text-align: center;
}
.steps{
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    justify-items: center;
    margin-left: 20px;
  p{
    text-align: justify;
    text-justify: inter-word;
    margin-left:10px;
  margin-right: 30px;   }

}
.step-index{
  background-color: #D00000;
  border-radius: 20%;
  margin-bottom: 10px;
  color: white;
  height: 30px;
  width: 30px;
  font-weight: bolder;
  text-align: center;
  line-height: 30px;
}
.step{
  margin-right: 40px;
}
.time{
  background: lightgrey;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  align-items: center;
  justify-items: center;
  p{
    padding: 20px;
    font-weight: bold;
    text-align: center;
  }
}
.ingredients-list{
  margin-top: 30px;
  li{
    list-style: none;
  }
}

ul{
  padding: 0;
}